import smbus2
import time

# I2C Addresses
BH1750_ADDR = 0x23
BME680_ADDR = 0x77

# BME680 Registers
REG_T1 = 0xE9
REG_T2 = 0x8A
REG_T3 = 0x8C
REG_CTRL_MEAS = 0x74
REG_TEMP_DATA = 0x22

# BH1750 Command
BH1750_CONTINUOUS_HIGH_RES = 0x10

bus = smbus2.SMBus(1)

def get_bme_calib():
    """Reads factory calibration constants for the BME680."""
    # T1: unsigned short (2 bytes)
    t1 = bus.read_word_data(BME680_ADDR, REG_T1)

    # T2: signed short (2 bytes)
    t2_raw = bus.read_word_data(BME680_ADDR, REG_T2)
    t2 = t2_raw if t2_raw <= 32767 else t2_raw - 65536

    # T3: signed char (1 byte)
    t3_raw = bus.read_byte_data(BME680_ADDR, REG_T3)
    t3 = t3_raw if t3_raw <= 127 else t3_raw - 256

    return t1, t2, t3

def read_temperature(t1, t2, t3):
    """Triggers a measurement and calculates temperature."""
    # Set to 'Forced Mode' to take a single reading
    bus.write_byte_data(BME680_ADDR, REG_CTRL_MEAS, 0x21)

    # Give the sensor a moment to finish the conversion
    time.sleep(0.1)

    # Read 3 bytes of temperature data
    data = bus.read_i2c_block_data(BME680_ADDR, REG_TEMP_DATA, 3)
    temp_adc = (data[0] << 12) | (data[1] << 4) | (data[2] >> 4)

    # Bosch compensation formula
    var1 = ((temp_adc / 16384.0) - (t1 / 1024.0)) * t2
    var2 = (((temp_adc / 131072.0) - (t1 / 8192.0)) ** 2) * (t3 * 16.0)
    t_fine = var1 + var2
    return t_fine / 5120.0

def read_light():
    """Reads the light level in Lux from the VMA341."""
    data = bus.read_i2c_block_data(BH1750_ADDR, BH1750_CONTINUOUS_HIGH_RES, 2)
    lux = (data[0] << 8 | data[1]) / 1.2
    return lux

# --- Main Execution ---
try:
    print(f"Starting Sensor Test (Light: {hex(BH1750_ADDR)}, Temp: {hex(BME680_ADDR)})")
    print("-" * 45)

    # Get calibration data once at the start
    t1, t2, t3 = get_bme_calib()

    for i in range(1, 4):
        val_light = read_light()
        val_temp = read_temperature(t1, t2, t3)

        print(f"Reading {i}:")
        print(f"  Light Level: {val_light:.2f} Lux")
        print(f"  Temperature: {val_temp:.2f} °C")

        if i < 3:
            time.sleep(1)

    print("-" * 45)
    print("Test complete.")

except Exception as e:
    print(f"Failed to read sensors: {e}")
(sensor) test1@test2:~/Desktop $ cat weightTest.py
import RPi.GPIO as GPIO
import time

# Pin Definitions
DT_PIN = 5
SCK_PIN = 6

def setup():
    GPIO.setmode(GPIO.BCM)
    GPIO.setup(SCK_PIN, GPIO.OUT)
    GPIO.setup(DT_PIN, GPIO.IN)
    GPIO.output(SCK_PIN, False)

def read_hx711():
    # Wait for the DT pin to go low (ready)
    # If it stays high, the chip isn't ready or connected
    count = 0
    while GPIO.input(DT_PIN) == 1:
        count += 1
        if count > 10000:
            return None # Timeout

    raw_data = 0

    # Read 24 bits of data
    for i in range(24):
        GPIO.output(SCK_PIN, True)
        # Shift bits left and read current state
        raw_data = (raw_data << 1) | GPIO.input(DT_PIN)
        GPIO.output(SCK_PIN, False)

    # 25th pulse sets Gain to 128 for the next reading
    GPIO.output(SCK_PIN, True)
    GPIO.output(SCK_PIN, False)

    # The HX711 output is 2's complement (signed 24-bit)
    if raw_data & 0x800000:
        raw_data -= 0x1000000

    return raw_data

try:
    setup()
    print("Starting Manual HX711 Read... Press Ctrl+C to stop.")
    while True:
        value = read_hx711()
        if value is not None:
            print(f"Raw Value: {value}")
        else:
            print("Sensor not responding.")
        time.sleep(0.1)

except KeyboardInterrupt:
    print("\nCleaning up...")
finally:
    GPIO.cleanup()